# GrduateDesign

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/com/grduatedesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_doc.doc  litepal.xml  模板1.doc
app/src/main/java/com/example/com/grduatedesign/: BaseActivity.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/example/com/grduatedesign/Activity/: BaseActivity.java  GroupManagerActivity.java  MainActivity.java  ResultIdentifyActivity.java  VocalIdentifyActivity.java
app/src/main/java/com/example/com/grduatedesign/Adapter/: DocListAdapter.java  ImformationAdapter.java  MyAdapter.java
app/src/main/java/com/example/com/grduatedesign/Applicition/: BaseApplicition.java
app/src/main/java/com/example/com/grduatedesign/BroadcastReceiver/: MyReceiver.java
app/src/main/java/com/example/com/grduatedesign/Dialog/: New_templet_dialog.java
app/src/main/java/com/example/com/grduatedesign/Entity/: Statics.java
app/src/main/java/com/example/com/grduatedesign/Fragment/: Fragment_add_imformation.java  Fragment_add_person.java  Fragment_contrast.java  Fragment_itv_collect.java  Fragment_itv_setting.java  Fragment_management.java  Fragment_print.java  Fragment_query.java  Fragment_syt_setting.java
app/src/main/java/com/example/com/grduatedesign/Model/: DocumentHandler.java  Imformation.java  MapTable.java  WpsModel.java
app/src/main/java/com/example/com/grduatedesign/Utils/: AutoFitTextureView.java  ByteTransaction.java  Convert.java  IatSettings.java  JsonParser.java  L.java  LoadTxtFile.java  SettingTextWatcher.java  TextSearchFile.java  WavMerge.java  XMLToHTML.java
app/src/main/java/com/example/com/grduatedesign/templets/: test.ftl
app/src/main/res/drawable/: play_pause.xml  po_seekbar.xml  select_bg.xml
app/src/main/res/layout/: activity_group_manager.xml  activity_main.xml  activity_result_identify.xml  activity_vocal_identify.xml  custom_playback_control.xml  dialog_new_templet.xml  doclistview_header.xml  fragment_add_imformation.xml  fragment_add_person.xml  fragment_contrast.xml  fragment_itv_collect.xml  fragment_itv_setting.xml  fragment_management.xml  fragment_print.xml  fragment_query.xml  fragment_syt_setting.xml  group_header_layout.xml  item_doc.xml  item_group.xml  item_identify_result.xml  listview_headerview.xml  person_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: iat_setting.xml
app/src/test/java/com/example/com/grduatedesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lteditspinner/: build.gradle
lteditspinner/src/androidTest/java/cn/lognteng/editspinner/lteditspinner/: ExampleInstrumentedTest.java
