<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <TextView
                android:id="@+id/tv_im"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="请按开始并说话"
                android:id="@+id/tv_ask"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/itv_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                >
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">
                <com.example.com.grduatedesign.Utils.AutoFitTextureView
                    android:layout_gravity="top|center"
                    android:id="@+id/texture_front"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <com.example.com.grduatedesign.Utils.AutoFitTextureView
                    android:layout_gravity="bottom|center"
                    android:id="@+id/texture_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                </FrameLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
       <Button
           android:id="@+id/ask"
           android:layout_gravity="bottom"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="问"
           android:textSize="20sp"/>
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/luyin"/>
            <Button
                android:id="@+id/answer"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="答"
                android:textSize="20sp"/>
        <Button
            android:id="@+id/end"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="结束"
            android:textSize="20sp"/>
            <Button
                android:id="@+id/clear"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/front_record"
                android:layout_gravity="bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开始录制"
                android:textSize="20sp"/>
            <Button
                android:id="@+id/front_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启前摄像头"/>
            <Button
                android:id="@+id/back_cam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启后摄像头"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>