<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/print_loadfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="读取"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/print_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.lognteng.editspinner.lteditspinner.LTEditSpinner
        android:id="@+id/print_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="415dp"
        android:background="#FFF5EE"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintWidth_percent="0.3"></cn.lognteng.editspinner.lteditspinner.LTEditSpinner>

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="访谈名称"
        android:textSize="23sp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.13"></TextView>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Button"
        app:layout_constraintStart_toEndOf="@+id/print_loadfile"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tencent.smtt.sdk.WebView
        android:id="@+id/webView"
        android:layout_width="715dp"
        android:layout_height="343dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/print_loadfile" />

</android.support.constraint.ConstraintLayout>