<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/print_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/print_start"
        app:layout_constraintTop_toTopOf="parent" />

    <cn.lognteng.editspinner.lteditspinner.LTEditSpinner
        android:id="@+id/print_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFF5EE"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintWidth_percent="0.3"></cn.lognteng.editspinner.lteditspinner.LTEditSpinner>

    <TextView
        android:id="@+id/textView"
        android:layout_width="94dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="访谈名称"
        android:textSize="23sp"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.13"></TextView>

    <Button
        android:id="@+id/print_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="开始排版"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/print_spinner"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/docListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/print_spinner"
        app:layout_constraintWidth_percent="0.8"></ListView>

    <Button
        android:id="@+id/btn_print"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="打印"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/print_save"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>