<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants">
<TextView
    android:gravity="center"
    android:id="@+id/tv_role"
    android:textSize="18sp"
    android:text="Role"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="name"
        android:id="@+id/tv_name"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="sex"
        android:id="@+id/tv_sex"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="birthday"
        android:id="@+id/tv_birthday"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        android:text="authId"
        android:id="@+id/tv_authId"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>
    <Button
        android:focusable="false"
        android:text="验证"
        android:id="@+id/btn_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>